C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\App.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Demo\NavigationViewDemo.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Demo\ScrollViewerDemo.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Pages\ListSongPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Pages\LoginPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\MainPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Pages\RegisterPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Pages\UserInformation.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\T1808AHelloUWP.xr.xml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\T1808AHelloUWP.exe
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\T1808AHelloUWP.pdb
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\resources.pri
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\AppxManifest.xml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Core\T1808AHelloUWP.exe
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\T1808AHelloUWP.build.appxrecipe
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\System.Runtime.dll
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\T1808AHelloUWP.csprojAssemblyReference.cache
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\App.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\App.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\NavigationViewDemo.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\NavigationViewDemo.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\ScrollViewerDemo.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\ScrollViewerDemo.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\ListSongPage.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\ListSongPage.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\LoginPage.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\LoginPage.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\MainPage.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\MainPage.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\RegisterPage.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\RegisterPage.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\UserInformation.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\UserInformation.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\App.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\NavigationViewDemo.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\ScrollViewerDemo.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\ListSongPage.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\LoginPage.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\MainPage.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\RegisterPage.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\UserInformation.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\App.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\NavigationViewDemo.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Demo\ScrollViewerDemo.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\ListSongPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\LoginPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\MainPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\RegisterPage.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\UserInformation.xbf
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\T1808AHelloUWP.csproj.CopyComplete
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\T1808AHelloUWP.exe
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\T1808AHelloUWP.pdb
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\priconfig.xml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\filtered.layout.resfiles
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\excluded.layout.resfiles
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\resources.resfiles
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\pri.resfiles
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\qualifiers.txt
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\CreateSong.g.i.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\CreateSong.g.cs
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\CreateSong.xaml
C:\Users\Phong\Downloads\t1808a-uwp\T1808AHelloUWP\obj\x64\Debug\Pages\CreateSong.xbf
